<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3753b870-9414-458d-8d11-27fcc2cc9e20" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Redwood DW1</ID>
  <Name>Redwood DW1</Name>
  <CreatedTimestamp>0001-01-01T07:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T07:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6541" scrolltop="-3394" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="32570" y="23019" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimAgent" left="0" top="12208" logicalid="9" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2844" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00001c0b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimAgent" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="0" top="0" logicalid="10" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="4220" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00007c100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimProperty" left="5400" top="5714" logicalid="11" controlid="3" masterid="0" hint1="0" hint2="0" width="3201" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000810c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProperty" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactDaysOnMarket" left="0" top="6620" logicalid="12" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="4034" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000c20f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactDaysOnMarket" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1" top="3721" logicalid="13" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_ContactDate_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="400" y="4220" />
                    <point x="400" y="6620" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="551" top="3721" logicalid="14" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_ListDate_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="3" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="950" y="4220" />
                    <point x="950" y="6620" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="6687" logicalid="15" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="827" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_Property_DimProperty]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="14" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5400" y="7114" />
                    <point x="4200" y="7114" />
                    <point x="4200" y="6987" />
                    <point x="3000" y="6987" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1" top="10354" logicalid="16" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="2354" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_Agent_DimAgent]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="400" y="12208" />
                    <point x="400" y="10654" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6541</DiagramViewPortLeft>
            <DiagramViewPortTop>-3394</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Redwood DW1</DataSourceID>
  <Schema>
    <xs:schema id="Redwood_x0020_DW1" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Redwood_x0020_DW1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="185c31ae-99b1-423c-bd39-150815514c7a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAgent" msprop:design-time-name="793e7977-5548-4080-85ab-d956d2cac01b" msprop:FriendlyName="DimAgent" msprop:DbSchemaName="dbo" msprop:DbTableName="DimAgent" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Agent_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="11402ee7-b67c-4f88-af93-addd2190b2db" msprop:DbColumnName="Agent_SK" msprop:FriendlyName="Agent_SK" type="xs:int" />
                  <xs:element name="AgentID_AK" msprop:design-time-name="576ee295-4dfa-441e-ac62-f871645d5ef7" msprop:DbColumnName="AgentID_AK" msprop:FriendlyName="AgentID_AK" type="xs:int" />
                  <xs:element name="Title" msprop:design-time-name="08db3ca0-0110-445f-9695-5e9f597b58ab" msprop:DbColumnName="Title" msprop:FriendlyName="Title">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="1b40adbc-6b72-4f4e-9823-e1dc5351c929" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOB" msprop:design-time-name="eff0bb9f-8f74-4685-bd06-e36ced20f675" msprop:DbColumnName="DOB" msprop:FriendlyName="DOB" type="xs:dateTime" />
                  <xs:element name="HireDate" msprop:design-time-name="39f711bd-1446-4786-8166-b60ba5153f20" msprop:DbColumnName="HireDate" msprop:FriendlyName="HireDate" type="xs:dateTime" />
                  <xs:element name="Age" msdata:ReadOnly="true" msprop:design-time-name="ff447c9b-5b29-4ac5-b650-4a1f15811c48" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Age" msprop:ComputedColumnExpression="DATEDIFF(yy, DOB, GETDATE())" type="xs:int" minOccurs="0" />
                  <xs:element name="Tenure" msdata:ReadOnly="true" msprop:design-time-name="1a8e8c54-3aaa-45c3-b3f3-360509cd1a41" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Tenure" msprop:ComputedColumnExpression="DATEDIFF(yy,HireDate, GETDATE())" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="4e5a7242-037d-4ada-90d9-af189abe82f8" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_SK" msprop:design-time-name="9fde23bf-317b-425c-a517-a98aa1937a8d" msprop:DbColumnName="Date_SK" msprop:FriendlyName="Date_SK" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="02816d12-8b36-488b-bf06-03b2bff6ea79" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDate" msprop:design-time-name="12b3d502-53b5-421f-b7d0-cf6aac08a01d" msprop:DbColumnName="FullDate" msprop:FriendlyName="FullDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="03b34d2d-8e37-4e1f-a08a-f6605ccb44fb" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="bdf78a2b-232a-48de-b607-0be73733a377" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="951139c7-9339-42b9-adfd-5d99bb704b3e" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="f9f5ad2f-e79d-45f8-8304-770ac70308e3" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthYear" msprop:design-time-name="34b72288-e401-469e-a1cc-115e724c4b63" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="083ac06c-82fd-45d3-b4d3-729eca399dbf" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" type="xs:int" minOccurs="0" />
                  <xs:element name="Season" msprop:design-time-name="bedd331c-5fb1-4555-8085-fdadca8c8bdd" msprop:DbColumnName="Season" msprop:FriendlyName="Season" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="9c398bff-b076-48ac-8c38-9fbb4f4f1a43" msprop:DbColumnName="DayOfMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="DayName" msprop:design-time-name="c674801c-bf99-4a75-807e-718f22f7f6d2" msprop:DbColumnName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:design-time-name="405bc7d8-76e6-4b63-97b8-9a5084f0600d" msprop:DbColumnName="DayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="ace18616-4642-4c5b-a1fb-93db54b0bc65" msprop:DbColumnName="DayOfWeekInMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="59a17fa8-dafa-4a63-9940-08506388ccca" msprop:DbColumnName="DayOfWeekInYear" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfQuarter" msprop:design-time-name="07ecaa81-fef2-4665-9e4e-3fb4c3909c00" msprop:DbColumnName="DayOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfYear" msprop:design-time-name="c97c7d11-f292-4853-aa63-bf239d80184d" msprop:DbColumnName="DayOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekOfMonth" msprop:design-time-name="799b1f24-1861-4234-9018-5ad430dfa04e" msprop:DbColumnName="WeekOfMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="2da8eb7e-1994-4ee6-b8c0-c2af454fda58" msprop:DbColumnName="WeekOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="7ae575fe-323d-41a2-9127-3a270e1ca9ae" msprop:DbColumnName="WeekOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="3fb16f61-1f5f-409e-9912-7d5685f2a43c" msprop:DbColumnName="MonthOfQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="QuarterName" msprop:design-time-name="f81dc667-4557-4b40-876e-b85fc0edba62" msprop:DbColumnName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="de53a81b-b474-4db2-83a1-ee9c2c68232b" msprop:DbColumnName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="38966e94-990d-46b0-b61d-16a8511e738e" msprop:DbColumnName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="492fd610-13d3-44a8-8f7d-9e07f5cdf3c8" msprop:DbColumnName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="2157c982-47c4-4ec0-8ee7-a4684ee29ba5" msprop:DbColumnName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="74257133-2481-40db-8acf-f7559fe05cde" msprop:DbColumnName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="52320cc3-fae4-4319-a763-e75eceef877c" msprop:DbColumnName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="ff158f04-19fc-4262-bf54-4350b0f0bbd7" msprop:DbColumnName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHoliday" msprop:design-time-name="3b246008-6468-4c89-8821-78fe9a299ed0" msprop:DbColumnName="IsHoliday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="ec72ea64-8841-49fe-8014-4e1529e04f25" msprop:DbColumnName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Holiday" msprop:design-time-name="4ceb5510-4885-4792-864b-e48e14177186" msprop:DbColumnName="Holiday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProperty" msprop:design-time-name="caa12c8c-32bb-469f-80d8-d6a2619ec0ff" msprop:FriendlyName="DimProperty" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProperty" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Property_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3a8023a5-f631-43b3-8361-360169740cb7" msprop:DbColumnName="Property_SK" msprop:FriendlyName="Property_SK" type="xs:int" />
                  <xs:element name="PropertyID_AK" msprop:design-time-name="c27d1e2c-e777-451c-8c78-7b58a80a6f42" msprop:DbColumnName="PropertyID_AK" msprop:FriendlyName="PropertyID_AK" type="xs:int" />
                  <xs:element name="SaleStatus" msprop:design-time-name="326edb31-d65d-4c38-9301-4946cd27b633" msprop:DbColumnName="SaleStatus" msprop:FriendlyName="SaleStatus">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="fc8c5508-9a28-43cc-960c-c1611f9dbb6b" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ZipCode" msprop:design-time-name="6b029fc4-5883-4da9-8884-04a2cf676a07" msprop:DbColumnName="ZipCode" msprop:FriendlyName="ZipCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="4ee3ef05-7c3a-477c-9829-2bfcd0ad8553" msprop:DbColumnName="Address" msprop:FriendlyName="Address">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LotSize" msprop:design-time-name="b4d727c6-b2b5-4cba-9793-3a15bc4359de" msprop:DbColumnName="LotSize" msprop:FriendlyName="LotSize" type="xs:decimal" />
                  <xs:element name="SqFt" msprop:design-time-name="e79477b6-2950-4459-8e36-4f0ff061a2a8" msprop:DbColumnName="SqFt" msprop:FriendlyName="SqFt" type="xs:int" />
                  <xs:element name="Bedrooms" msprop:design-time-name="9fcc1493-958b-43e4-b81b-24e4c12f3bbd" msprop:DbColumnName="Bedrooms" msprop:FriendlyName="Bedrooms" type="xs:int" />
                  <xs:element name="Bathrooms" msprop:design-time-name="ea5402d6-0ef3-44eb-bae2-01a342208a68" msprop:DbColumnName="Bathrooms" msprop:FriendlyName="Bathrooms" type="xs:int" />
                  <xs:element name="Stories" msprop:design-time-name="7e7276d4-b259-4728-bac8-cb2f6e9d7554" msprop:DbColumnName="Stories" msprop:FriendlyName="Stories" type="xs:int" />
                  <xs:element name="YearBuilt" msprop:design-time-name="f75af7fb-1918-4e2f-84e1-fa07cc467053" msprop:DbColumnName="YearBuilt" msprop:FriendlyName="YearBuilt" type="xs:decimal" />
                  <xs:element name="EndListDate" msprop:design-time-name="6bc87c61-ab58-48a5-8977-fd57824859c9" msprop:DbColumnName="EndListDate" msprop:FriendlyName="EndListDate" type="xs:dateTime" />
                  <xs:element name="PropertyStartDate" msprop:design-time-name="cf2db3d7-ec9c-4350-a10c-c15dac5d51b5" msprop:DbColumnName="PropertyStartDate" msprop:FriendlyName="PropertyStartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="PropertyEndDate" msprop:design-time-name="04eaab19-0a68-41d6-8a03-d558a34827b6" msprop:DbColumnName="PropertyEndDate" msprop:FriendlyName="PropertyEndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactDaysOnMarket" msprop:design-time-name="e752f96f-4159-4c70-bbbe-9c358c604706" msprop:FriendlyName="FactDaysOnMarket" msprop:DbSchemaName="dbo" msprop:DbTableName="FactDaysOnMarket" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0b1c0023-61a9-4ff2-a82d-d2474824bb35" msprop:DbColumnName="FactID" msprop:FriendlyName="FactID" type="xs:int" />
                  <xs:element name="Property_SK" msprop:design-time-name="e775344b-f75c-435a-b2b6-f5099c92b5d0" msprop:DbColumnName="Property_SK" msprop:FriendlyName="Property_SK" type="xs:int" minOccurs="0" />
                  <xs:element name="Agent_SK" msprop:design-time-name="47926911-bb79-42ce-95c4-5a3337e9ead5" msprop:DbColumnName="Agent_SK" msprop:FriendlyName="Agent_SK" type="xs:int" minOccurs="0" />
                  <xs:element name="ContactDate" msprop:design-time-name="cd697dcd-1740-4c3b-b78c-e19a8fd45219" msprop:DbColumnName="ContactDate" msprop:FriendlyName="ContactDate" type="xs:int" minOccurs="0" />
                  <xs:element name="BeginListDate" msprop:design-time-name="5666a733-0709-4f05-b16c-5299749bea84" msprop:DbColumnName="BeginListDate" msprop:FriendlyName="BeginListDate" type="xs:int" minOccurs="0" />
                  <xs:element name="AskingPrice" msprop:design-time-name="38c8a0fa-f12e-44ff-8366-5fb80d2b61fc" msprop:DbColumnName="AskingPrice" msprop:FriendlyName="AskingPrice" type="xs:decimal" />
                  <xs:element name="BidPrice" msprop:design-time-name="bc904e9c-b4d5-4fef-9140-bb181488bd5c" msprop:DbColumnName="BidPrice" msprop:FriendlyName="BidPrice" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAgent" />
          <xs:field xpath="Agent_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="Date_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimProperty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProperty" />
          <xs:field xpath="Property_SK" />
        </xs:unique>
        <xs:unique name="dbo_FactDaysOnMarket_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactDaysOnMarket" />
          <xs:field xpath="FactID" />
        </xs:unique>
        <xs:keyref name="fk_Agent_DimAgent" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactDaysOnMarket" />
          <xs:field xpath="Agent_SK" />
        </xs:keyref>
        <xs:keyref name="fk_Property_DimProperty" refer="dbo_DimProperty_Constraint1">
          <xs:selector xpath=".//dbo_FactDaysOnMarket" />
          <xs:field xpath="Property_SK" />
        </xs:keyref>
        <xs:keyref name="fk_ListDate_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactDaysOnMarket" />
          <xs:field xpath="BeginListDate" />
        </xs:keyref>
        <xs:keyref name="fk_ContactDate_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactDaysOnMarket" />
          <xs:field xpath="ContactDate" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Redwood_x0020_DW1 xmlns="" />
  </Schema>
</DataSourceView>